#!/usr/bin/env bash

set -xe

bosh create-env deployments/bosh/bosh.yml \
  --state=config/state.json \
  --vars-store=config/creds.yml \
  --vars-file=config/bosh-vars.yml \
  --var-file gcp_credentials_json=<%= @values['gcp']['service_account'] %> \
  -v tags='[platform-internal, no-ip]' \
  -o deployments/bosh/cpi.yml \
  -o deployments/bosh/jumpbox-user.yml

bosh alias-env <%= @values['bosh']['name'] %> -e <%= @values['bosh']['static_ip'] %> --ca-cert \
  <(bosh int ./config/creds.yml --path /director_ssl/ca)

echo "Please run"
echo bosh -e <%= @values['bosh']['name'] %> ucc deployments/bosh/cloud-config.yml

# Get jumpbox user key
bosh int config/creds.yml --path /jumpbox_ssh/private_key > config/jumpbox.key
chmod 600 config/jumpbox.key
