#!/usr/bin/env bash

set -xe

# Upload necessary stemcells and releases
bosh -e <%= @values['bosh']['name'] %> upload-stemcell https://bosh.io/d/stemcells/bosh-google-kvm-ubuntu-trusty-go_agent
bosh -e <%= @values['bosh']['name'] %> upload-release https://github.com/concourse/concourse/releases/download/v3.4.1/concourse-3.4.1.tgz
bosh -e <%= @values['bosh']['name'] %> upload-release https://github.com/concourse/concourse/releases/download/v3.4.1/garden-runc-1.6.0.tgz

# Deploy Concourse
bosh -e <%= @values['bosh']['name'] %> -d concourse \
  deploy deployments/concourse/concourse.yml \
  -v vault_token=$1 \
  --vars-store config/creds.yml
