#!/usr/bin/env bash

# Remove existing BOSH deployments
bosh -e <%= @values['bosh']['name'] %> -d concourse deld

# Destroy BOSH director
bosh delete-env deployments/bosh/bosh.yml \
  --state=config/state.json \
  --vars-store=config/creds.yml \
  --vars-file=config/bosh-vars.yml \
  --var-file private_key=<%= @values['kite']['private_key_path'] %> \
  -o deployments/bosh/cpi.yml \
  -o deployments/bosh/jumpbox-user.yml

# Destroy Terraform-generated infrastructure
pushd terraform && terraform destroy && popd

# Remove files generated by kite
rm -rf terraform deployments docs config/{creds.yml,bosh-vars.yml,jumpbox.key} bin/*.sh
