azs:
- name: z1
  cloud_properties:
    zone: <%= @values['gcp']['zone'] %>

vm_types:
- name: common
  cloud_properties:
    machine_type: n1-standard-2
    root_disk_size_gb: 20
    root_disk_type: pd-ssd
    tags:
      - no-ip

- name: ingress-tiny
  cloud_properties:
    machine_type: g1-small
    root_disk_size_gb: 20
    root_disk_type: pd-ssd
    tags:
      - http-server
      - https-server

- name: worker
  cloud_properties:
    machine_type: n1-standard-2
    root_disk_size_gb: 100
    root_disk_type: pd-ssd
    tags:
      - no-ip

# vm_extensions:
# - name: concourse-lb
#   cloud_properties:
#     target_pool: concourse-target-pool

compilation:
  workers: 2
  network: public
  reuse_compilation_vms: true
  az: z1
  cloud_properties:
    machine_type: n1-standard-2
    root_disk_size_gb: 100
    root_disk_type: pd-ssd
    preemptible: true
    tags:
      - no-ip

networks:
  - name: public
    type: manual
    subnets:
    - az: z1
      range: <%= @values['gcp']['subnet_cidr'] %>
      gateway: <%= @values['gcp']['internal_gw'] %>
      reserved: [<%= ip_range(@private_subnet, (1..10)) %>] # Reserved range for the gateway, BOSH Director etc
      static: [<%= ip_range(@private_subnet, (11..13)) %>] # Static IP range for Vault, Concourse web panel, nginx etc
      cloud_properties:
        network_name: <%= @values['gcp']['vpc_name'] %>
        subnetwork_name: <%= @values['gcp']['subnet_name'] %>
        ephemeral_external_ip: false
        tags:
          - platform-internal
          - concourse-public
          - concourse-internal

  - name: vip
    type: vip

disk_types:
- name: database
  disk_size: 10240
