---
azs:
- name: z1
  cloud_properties: {availability_zone: <%= @values['aws']['zone'] %>}

vm_types:
- name: concourse_standalone
  cloud_properties:
    instance_type: m3.large
    ephemeral_disk: {size: 5000, type: gp2}
    security_groups: [concourse-sg, bosh_sg]
- name: concourse_web
  cloud_properties:
    instance_type: m3.medium
    ephemeral_disk: {size: 3000, type: gp2}
    security_groups: [concourse-sg, bosh_sg]
- name: concourse_db
  cloud_properties:
    instance_type: m3.medium
    ephemeral_disk: {size: 3000, type: gp2}
    security_groups: [bosh_sg]
- name: concourse_worker
  cloud_properties:
    instance_type: m3.large
    ephemeral_disk: {size: 30000, type: gp2}
    security_groups: [bosh_sg]
- name: default
  cloud_properties:
    instance_type: t2.micro
    ephemeral_disk: {size: 3000, type: gp2}
    security_groups: [bosh_sg]
- name: large
  cloud_properties:
    instance_type: m3.large
    ephemeral_disk: {size: 5000, type: gp2}
    security_groups: [bosh_sg]
- name: vault-default
  cloud_properties:
    instance_type: t2.micro
    ephemeral_disk: {size: 3000, type: gp2}
    security_groups: [vault-sg, bosh_sg]
- name: ingress_default
  cloud_properties:
    instance_type: t2.micro
    ephemeral_disk: {size: 3000, type: gp2}
    security_groups: [ingress-sg, bosh_sg]

disk_types:
- name: default
  disk_size: 3000
  cloud_properties: {type: gp2}
- name: large
  disk_size: 50_000
  cloud_properties: {type: gp2}

networks:
- name: platform_dmz
  type: manual
  subnets:
  - az: z1
    range: <%= @values['aws']['public_subnet']['network'] %>
    gateway: <%= @values['aws']['public_subnet']['gateway'] %>
    reserved: [<%= ip_range(@public_subnet, (1..10)) %>] # Reserved range for the gateway, BOSH Director etc
    # static: [<%= ip_range(@public_subnet, (11..16)) %>] # Static IP range for Vault, Concourse web panel, nginx etc
    dns: [<%= @public_subnet[8].to_s %>]
    cloud_properties: {subnet: <%= @tf_output['dmz_subnet_id'] %>}

- name: platform_net
  type: manual
  subnets:
  - az: z1
    range: <%= @values['aws']['private_subnet']['network'] %>
    gateway: <%= @values['aws']['private_subnet']['gateway'] %>
    reserved: [<%= ip_range(@private_subnet, (1..10)) %>] # Reserved range for the gateway, BOSH Director etc
    static: [<%= ip_range(@private_subnet, (11..20)) %>] # Static IP range for Vault, Concourse web panel, nginx etc
    dns: [<%= @private_subnet[8].to_s %>]
    cloud_properties: {subnet: <%= @tf_output['platform_subnet_id'] %>}
- name: vip
  type: vip

compilation:
  workers: 5
  reuse_compilation_vms: true
  az: z1
  vm_type: large
  network: platform_net
