# Setup Terraform GCS backend to be able to store .tfstate remotely
terraform {
  backend "gcs" {
    bucket  = "<%= @values['gcp']['bucket_name'] %>"
    prefix  = "<%= @env_name %>-terraform.tfstate"
    project = "<%= @values['gcp']['project'] %>"
  }
}

# Store .tfstate in a GCS bucket
data "terraform_remote_state" "tfstate" {
  backend = "gcs"
  config {
    bucket  = "<%= @values['gcp']['bucket_name'] %>"
    path    = "<%= @env_name %>-terraform.tfstate"
    project = "<%= @values['gcp']['project'] %>"
  }
}
