# Check `docs/pipeline.md` to get info about this file
#
# resources:
# - name: <%= @name %>-repository
#   type: git
#   source:
#     uri: https://github.com/<%= @name %>/<%= @name %>.git
#     branch: master
# 
# - name: <%= @name %>-image
#   type: docker-image
#   source:
#     repository: <%= @name %>/<%= @name %>
#     username: _json_key
#     password: {{gcr_password}}
# 
# jobs:
# - name: <%= @name %>
#   serial: true
#   plan:
#   - get: <%= @name %>-repository
#     trigger: true
#   - put: <%= @name %>-image
#     params:
#       build: <%= @name %>-repository
