---
name: uaa

releases:
  - name: uaa
    version: latest

instance_groups:
  - name: uaa
    instances: 1
    vm_type: default
    persistent_disk_type: default
    azs: [z1]
    stemcell: trusty
    networks:
      - name: platform_net
        static_ips: [<%= @private_subnet[17] %>]
        default: [dns, gateway]
    jobs:
      - name: uaa_postgres
        release: uaa
        properties:
          postgres:
            port: 5524
            roles:
              - tag: admin
                name: uaaadmin
                password: ((uaa_db_password))
            databases:
              - tag: uaa
                name: uaadb
                citext: false
      - name: uaa
        release: uaa
        properties:
          login:
            protocol: http
            saml:
              serviceProviderKey: "((uaa_login_saml.private_key))"
              serviceProviderCertificate: "((uaa_login_saml.certificate))"
          uaa:
            url: <%= @values['oauth']['url'] %>
            jwt:
              policy:
                active_key_id: key-1
                keys:
                  key-1:
                    signingKey: ((uaa_signing_key))
            sslCertificate: ((uaa_cert))
          login:
            saml:
              activeKeyId: key2
              keys:
                key2:
                  key: ((uaa_saml_certificate.private_key))
                  passphrase: ((uaa_saml_passphrase))
                  certificate: ((uaa_saml_certificate.certificate))
          uaadb:
            address: 127.0.0.1
            databases:
              - name: uaadb
                tag: uaa
            db_scheme: postgresql
            port: 5524
            roles:
              - name: uaaadmin
                password: ((uaa_db_password))
                tag: admin

update:
  canaries: 1
  max_in_flight: 1
  serial: false
  canary_watch_time: 1000-60000
  update_watch_time: 1000-60000

stemcells:
  - alias: trusty
    name: bosh-aws-xen-hvm-ubuntu-trusty-go_agent
    version: latest

variables:
  - name: uaa_db_password
    type: password
  - name: uaa_saml_passphrase
    type: password
  - name: uaa_signing_key
    type: rsa
  - name: uaa_cert
    type: certificate
    options:
      ca: default_ca
      common_name: ((uaa_internal_ip))
      alternative_names: [((uaa_internal_ip))]
  - name: uaa_saml_certificate
    type: certificate
    options:
      ca: default_ca
      common_name: ((uaa_internal_ip))
      alternative_names: [((uaa_internal_ip))]
