#!/usr/bin/env ruby
require 'yaml'

# Check number of arguments
if ARGV.length != 2
  puts 'Usage: deploy-pr.rb <id> <tag>'
  exit 1
end

id  = ARGV[0]
tag = ARGV[1]

chart_path = '<%= @output %>/charts/<%= @name %>'
hostname   = "<%= @name %>.local"
name       = "pr#{id}"
namespace  = "<%= @name %>"

file_path = Dir["#{chart_path}/values.{yaml,yml}"].first
values    = YAML.load(File.read(file_path))

values['ingress']['hosts'].map! { |h| h.gsub(/#{hostname}/, "#{name}.#{hostname}") }
values['ingress']['tls'].map! do |x|
  x['secretName'].gsub!(/#{hostname}/, "#{name}.#{hostname}")
  x['hosts'].map! { |h| h.gsub(/#{hostname}/, "#{name}.#{hostname}") }
  x
end

File.open(file_path, 'w') { |f| f.write values.to_yaml }

if system "helm ls | grep '#{name}'"
  system "helm upgrade #{name} #{chart_path} --set 'image.tag=#{tag}'"
else
  system "helm install #{chart_path} -n #{name} --namespace #{namespace} --set 'image.tag=#{tag}'"
end
