# Kite config
keypair_name = "<%= @values['kite']['keypair_name'] %>"
public_key = "<%= @values['kite']['public_key_path'] %>"
private_key = "<%= @values['kite']['private_key_path'] %>"

# Credentials
credentials = "<%= @values['gcp']['service_account'] %>"
project = "<%= @values['gcp']['project'] %>"
region = "<%= @values['gcp']['region'] %>"
zone = "<%= @values['gcp']['zone'] %>"

# Network Config
vpc_name = "<%= @values['gcp']['vpc_name'] %>"
platform_subnet_name = "<%= @values['gcp']['subnet_name'] %>"
subnet_cidr = "<%= @values['gcp']['subnet_cidr'] %>"
