VERSION := $(shell cat VERSION)
IMAGE   := <%= @image %>:$(VERSION)

default: build run

build:
	@echo '> Building "<%= @name %>" docker image...'
	@docker build -t $(IMAGE) .

run:
	@echo '> Starting "<%= @name %>" container...'
	@docker run -d $(IMAGE)

ci:
	@fly -t ci set-pipeline -p <%= @name %> -c config/pipelines/review.yml --load-vars-from config/pipelines/secrets.yml -n
	@fly -t ci unpause-pipeline -p <%= @name %>

deploy:
	@helm install ./config/charts/<%= @name %> --set "image.tag=$(VERSION)"
