VERSION := $(shell cat VERSION)
IMAGE   := <%= @image %>:$(VERSION)

.PHONY: default build push run ci deploy

default: build run

build:
	@echo '> Building "<%= @name %>" docker image...'
	@docker build -t $(IMAGE) .

push: build
<% if @provider == 'gcp' -%>
	gcloud docker -- push $(IMAGE)
<% else -%>
	docker push $(IMAGE)
<% end -%>

run:
	@echo '> Starting "<%= @name %>" container...'
	@docker run -d $(IMAGE)

ci:
	@fly -t ci set-pipeline -p <%= @name %> -c <%= @ci_dir %>/pipelines/review.yml -n
	@fly -t ci unpause-pipeline -p <%= @name %>

deploy: push
	@helm install ./<%= @ci_dir %>/charts/<%= @name %> --set "image.tag=$(VERSION)"
