# Credentials
access_key = "<%= @values['aws']['access_key'] %>"
secret_key = "<%= @values['aws']['secret_key'] %>"
region = "<%= @values['aws']['region'] %>"
availability_zone = "<%= @values['aws']['zone'] %>"

# Network Config
vpc_cidr_block = "<%= @values['aws']['vpc_cidr_block'] %>"
vpc_name = "<%= @values['aws']['vpc_name'] %>"
vpc_id = "<%= @values['aws']['vpc_id'] %>"
public_subnet_name = "<%= @values['aws']['public_subnet']['name'] %>"
public_subnet_cidr = "<%= @values['aws']['public_subnet']['network'] %>"
public_subnet_id = "<%= @values['aws']['public_subnet']['id'] %>"
private_subnet_name = "<%= @values['aws']['private_subnet']['name'] %>"
private_subnet_cidr = "<%= @values['aws']['private_subnet']['network'] %>"

# Kite config
keypair_name = "<%= @values['kite']['keypair_name'] %>"
bucket_name = "<%= @values['kite']['bucket_name'] %>"
public_key = "<%= @values['kite']['public_key_path'] %>"
private_key = "<%= @values['kite']['private_key_path'] %>"
