# Check `docs/pipeline.md` to get info about this file
resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource
      tag: latest

  - name: pull-request
    type: docker-image
    source:
      repository: jtarchie/pr

resources:
  - name: <%= @name %>-repository
    type: git
    source:
      uri: <%= @git %>
      branch: master

  - name: pull-requests
    type: pull-request
    source:
      access_token: ((github_token))
      base: master
      private_key: ((git_private_key))
      repo: <%= @git.gsub(/(.*:|.git)/, '') %>
      uri: <%= @git %>

  - name: <%= @name %>-image
    type: docker-image
    source:
      repository: <%= @image %>
      username: _json_key
      password: ((gcr_password))

  - name: slack-alert
      type: slack-notification
      source:
        url: https://hooks.slack.com/services/((slack_webhook))

jobs:
  - name: build-pull-request
    plan:
      - get: pull-requests
        trigger: true
      - task: tag
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: alpine
          run:
            path: sh
            args: ['-c', 'echo test > tag/name']
          outputs:
            - name: tag
      - put: <%= @name %>-image
        params:
          build: pull-requests
          tag: tag/name

  - name: build-master
    serial: true
    plan:
      - get: <%= @name %>-repository
        trigger: true
      - put: <%= @name %>-image
        params:
          build: <%= @name %>-repository

  - name: build-master
      serial: true
      plan:
        - get: <%= @name %>-repository
          trigger: true
        - task: tag
          config:
            platform: linux
            image_resource:
              type: docker-image
              source:
                repository: alpine/git
            run:
              path: sh
              args: ['-c', 'cd <%= @name %>-repository && (git describe --tags --abbrev=0 || echo 0.1.0) > ../tag/name']
            inputs:
              - name: <%= name %>-repository
            outputs:
              - name: tag
        - put: <%= @name %>-image
          params:
            build: <%= @name %>-repository
            tag: tag/name
        - put: slack-alert
          params:
            channel: 'general'
            text: |
              <%= @name %> master branch was built and pushed!
              Check it out at:
              $ATC_EXTERNAL_URL/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME
              or at:
              $ATC_EXTERNAL_URL/builds/$BUILD_ID


  - name: test-pull-request
    plan:
      - get: pull-requests
        passed:
          - build-pull-request
        trigger: true
      - task: run-tests
        privileged: true
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: <%= @image %>
              tag: test
              username: _json_key
              password: ((gcr_password))
          run:
            path: bash
            args: ["-c", "pushd pull-requests && npm test"]
          inputs:
            - name: pull-requests
        on_failure:
          put: pull-requests
          params:
            path: pull-requests
            status: failure
        on_success:
          put: pull-requests
          params:
            path: pull-requests
            status: success
