name: concourse

releases:
- name: concourse
  version: 3.8.0
- name: garden-runc
  version: 1.9.0
- name: postgres
  version: latest

instance_groups:
- name: web
  instances: 1
  vm_type: common
  azs: [z1]
  # vm_extensions: [concourse-lb]
  stemcell: trusty
  networks:
  - name: public
    static_ips: <%= @static_ips_concourse %>
    default: [dns, gateway]

  jobs:
  - name: atc
    release: concourse
    properties:
      log_level: debug
      bind_port: 8080
      external_url: <%= @values['concourse']['url'] %>
      basic_auth_username: <%= @values['concourse']['auth_username'] %>
      basic_auth_password: ((auth_password))
      token_signing_key: ((token_signing_key))
      publicly_viewable: true

      vault:
        auth:
          backend: token
          client_token: ((vault_token))
        path_prefix: /concourse
        url: "http://<%= @static_ip_vault %>:8200" # expecting Vault to be deployed first

      postgresql:
        database: &atc_db atc
        role:
          name: admin
          password: ((db_password))

  - name: tsa
    release: concourse
    properties:
      log_level: debug
      host_key: ((tsa_host_key))
      token_signing_key: ((token_signing_key))
      authorized_keys: [((worker_key.public_key))]

- name: db
  instances: 1
  vm_type: common
  azs: [z1]
  stemcell: trusty
  persistent_disk_type: database
  networks:
  - name: public
    default: [dns, gateway]
  jobs:
  - name: postgres
    release: postgres
    properties:
      databases:
        port: 5432
        databases:
          - name: *atc_db
        roles:
          - name: admin
            password: ((db_password))

- name: worker
  instances: 2
  vm_type: worker
  azs: [z1]
  stemcell: trusty
  networks:
  - name: public
    default: [dns, gateway]
  jobs:
  - name: groundcrew
    release: concourse
    properties:
      drain_timeout: 10m
      tsa:
        worker_key: ((worker_key))
      additional_resource_types:
        - type: gcs-resource
          image: docker:///frodenas/gcs-resource
  - name: baggageclaim
    release: concourse
    properties: {}
  - name: garden
    release: garden-runc
    properties:
      garden:
        listen_network: tcp
        listen_address: 0.0.0.0:7777
        network_mtu: 1432

update:
  canaries: 1
  max_in_flight: 1
  serial: false
  canary_watch_time: 1000-60000
  update_watch_time: 1000-60000

stemcells:
- alias: trusty
  os: ubuntu-trusty
  version: latest

variables:
- name: db_password
  type: password
- name: auth_password
  type: password
- name: token_signing_key
  type: rsa
- name: tsa_host_key
  type: ssh
- name: worker_key
  type: ssh
