name: concourse

releases:
- name: concourse
  version: 3.4.1
- name: garden-runc
  version: 1.6.0

instance_groups:
- name: web
  instances: 1
  vm_type: common
  azs: [z1]
  # vm_extensions: [concourse-lb]
  stemcell: trusty
  networks:
  - name: public
    static_ips: <%= @static_ips_concourse %>
    default: [dns, gateway]

  jobs:
  - name: atc
    release: concourse
    properties:
      bind_port: 8080
      external_url: <%= @values['concourse']['url'] %>
      basic_auth_username: <%= @values['concourse']['auth_username'] %>
      basic_auth_password: ((auth_password))
      publicly_viewable: true

      vault:
        auth:
          backend: token
          client_token: ((vault_token))
        path_prefix: /concourse
        url: "http://<%= @static_ip_vault %>:8200" # expecting Vault to be deployed first

      postgresql_database: &atc_db atc

  - name: tsa
    release: concourse
    properties: {}

- name: db
  instances: 1
  vm_type: common
  azs: [z1]
  stemcell: trusty
  persistent_disk_type: database
  networks:
  - name: public
    default: [dns, gateway]
  jobs:
  - name: postgresql
    release: concourse
    properties:
      databases:
      - name: *atc_db
        role: admin
        password: ((db_password))

- name: worker
  instances: 1
  vm_type: worker
  azs: [z1]
  stemcell: trusty
  networks:
  - name: public
    default: [dns, gateway]
  jobs:
  - name: groundcrew
    release: concourse
    properties:
      additional_resource_types:
      - type: gcs-resource
        image: docker:///frodenas/gcs-resource
  - name: baggageclaim
    release: concourse
    properties: {}
  - name: garden
    release: garden-runc
    properties:
      garden:
        listen_network: tcp
        listen_address: 0.0.0.0:7777
        network_mtu: 1432

update:
  canaries: 1
  max_in_flight: 1
  serial: false
  canary_watch_time: 1000-60000
  update_watch_time: 1000-60000

stemcells:
- alias: trusty
  os: ubuntu-trusty
  version: latest

variables:
- name: db_password
  type: password
- name: auth_password
  type: password
