#!/usr/bin/env bash

set -xe

# Render Concourse-related files
kite render manifest concourse --cloud aws

# Update BOSH director cloud configuration
bosh -e <%= @values['bosh']['name'] %> update-cloud-config deployments/concourse/cloud-config.yml

# Upload necessary stemcells and releases
bosh -e <%= @values['bosh']['name'] %> upload-stemcell https://bosh.io/d/stemcells/bosh-aws-xen-hvm-ubuntu-trusty-go_agent
bosh -e <%= @values['bosh']['name'] %> upload-release https://bosh.io/d/github.com/concourse/concourse
bosh -e <%= @values['bosh']['name'] %> upload-release https://bosh.io/d/github.com/cloudfoundry-incubator/garden-runc-release

# Deploy Concourse
bosh -e <%= @values['bosh']['name'] %> -d concourse deploy deployments/concourse/concourse.yml
