#!/usr/bin/env bash

set -xe

# Upload necessary stemcells and releases
bosh -e <%= @values['bosh']['name'] %> upload-stemcell https://bosh.io/d/stemcells/bosh-aws-xen-hvm-ubuntu-trusty-go_agent

# Extract BOSH Director's SSL certificate
bosh int ./config/creds.yml --path /director_ssl/certificate > bosh.ca

# Deploy Prometheus
bosh -e <%= @values['bosh']['name'] %> -d prometheus \
  deploy deployments/prometheus/prometheus.yml \
  --vars-store config/creds.yml \
  -o deployments/prometheus/monitor-kubernetes.yml \
  --vars-file config/bosh-vars.yml \
  --var-file kubernetes_kubeconfig=<%= @values['k8s']['config_path'] %> \
  -o deployments/prometheus/monitor-bosh.yml \
  -v bosh_url=<%= @values['bosh']['static_ip'] %> \
  -v bosh_username=admin \
  -v bosh_password=`bosh int ./config/creds.yml --path /admin_password` \
  --var-file bosh_ca_cert=bosh.ca \
  -v metrics_environment=kite
